*{
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav{
    height: 70px;
    background-color: #9FC5F8;
    color:whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    margin-right: 400px;
}
il{
    display: flex;
}
li{
    list-style-type: none;
    margin-left: 30px;
}
.showcase{
    width: 80%;
    height: 70px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    border-bottom: 2px solid black;
    justify-content: space-between;
    margin-bottom: 20px;
}
.right{
    display: flex;
}
#CF{
    margin-left: 10px;
    height: 25px;
}
.main{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
.box{
    width: 200px;
    height: 360px;
    background-color: #EEEEEE;
    text-align: center;
    margin-bottom: 20px;
}
.box>img{
    height: 150px;
    border-radius: 50%;
}
.box>h3{
    margin: 20px;
}
.box>p{
    margin: 40px;
}
.degree{
    display: flex;
    justify-content: space-evenly;
}
.degreeTop{
    color: #CF2A27;
    font-weight: bold;
}
.degreeBottom{
    color: #2B78E4;
    font-weight: bold;
}
#cookie{
    width: 80%;
    height: 100px;
    border: 2px solid black;
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}
#cookie>img{
    margin: 20px;
}
#cookie>p>span{
    font-size: 20px;
    font-weight: bold;
}
#acceptbtn{
    margin: 0 25px 0 15px;
    width: 150px;
    height: 30px;
    background-color: #9FC5F8;
    border: 2px solid black;
    box-shadow: 2px 2px black;
}
