*{
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}
.header{
    display: flex;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}
.leaf{
    width: 50px;
    background-color: #00D1B2;
    border-radius: 10%;
}
.input{
    width: 500px;
    height: 30px;
    border-radius: 40px 40px;
    border: 1px solid darkgray;
}
h2{
    font-weight: lighter;
    font-size: 15px;
}
.cart{
    width: 40px;
}
.nav{
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    border-bottom: 3px solid black;
    padding-bottom: 10px;
}
ul{
    display: flex;
    justify-content: space-between;
}
li{
    list-style-type: none;
}
.first{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    align-items: center;
}
h3{
    font-size: 30px;
    margin: 30px;
}
.second{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.leftpart{
    display: flex;
    margin-right: 115px;
}
.left-right{
    width: 200px;
    height: 200px;
}
.left{
    width: 200px;
    height: 200px;
    background-color: #00BBB4;
    color: whitesmoke;
    padding: 28px;
    font-size: 20px;
    font-family: monospace;
    text-align: center;
}
.discover{
    margin-top: 90px;
}
.discover>img{
    width: 20px;
}
.left-right>img{
    width: 256px;
    height: 256px;
}
.right>img{
    width: 300px;
    height: 180px;
}
h5{
    background-color: #00BBB4;
    color: whitesmoke;
    font-size: 20px;
    font-family: monospace;
    padding: 23px;
}
h5>img{
    width: 20px;
}
.third{
    background-color: #AEEAE9;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    height: 200px;
}
.box>img{
    width: 100px;
    border-radius: 50%;
    margin-top: 30px;
    margin-bottom: 10px;
}
.box{
    text-align: center;
    font-family: monospace;
}
.cookie{
    width: 80%;
    margin: 0 auto;
    border: 2px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: whitesmoke;
}
.cookie>img{
    height: 50px;
    margin: 15px;
}
.cookie>button{
    width: 120px;
    height: 30px;
    margin-right: 20px;
    background-color:#00BBB4;
    color: whitesmoke;
    box-shadow: 2px 2px black;
    font-family: monospace;
}