* {
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    background-color: antiquewhite;
}

#container {
    width: 70%;
    border:20cm;
    
}

h1 {
    color: rgb(141, 114, 78);
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 50px;
    font-size: 100px;
}

/* sidebar */
.sidebar {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display:inline-block;
    vertical-align: top;
    width: 30%;
    padding-right: 0%;
    padding-left: 5%;
}
.logo {
    width: 2px;
}
/* main content */
.main {
    border-top: 2px solid rgb(163, 117, 86);
    padding-top: 2%;
    padding-left: 2%;
    display:flow-root;
    vertical-align:bottom;
    width: 50%;
}

table {
    border-collapse:collapse;
    line-height: 35px;
    text-align:center;
    border: 2px solid rgb(207, 158, 117);
}
    thead {
        border-bottom: 1px solid rgb(207, 158, 117);
    }
    th, td {
        padding:2px 30px
    }

.hidden {
    visibility:visible;
}

.with-css:after {
    content: "But with just a little CSS, we can transform the way all the content appears!";
}

.add{
    border: 1px solid rgb(172, 130, 53);
    width: 150px;
    margin-top: 10px;
    color: rgb(219, 126, 12);
    background-color: brown;
    text-align: center;
}