.button1{
    color:rgb(18,155,157) ; font-family:monospace; font-weight:bold;
    font-size: 15px;
    background-color: rgb(245,245,245);
    border: 1px solid rgb(18,155,157);
    border-radius: 20px;
    padding: 5px 20px; width: 100px;
    text-align: center; justify-content: center;
    margin-top: 50px; margin-left: 50px;
}
.button2{
    border-radius:50%;
    height: 45px; width: 45px;
    font-size: 25px; font-weight: bold;
    color: whitesmoke; background-color:rgb(0,209,178) ;
    display: flex; 
    align-items: center; 
    text-align: center; justify-content: center;
    margin-left: 50px; margin-top: 10px;
}
.button3{
    margin-left: 50px; margin-top: 10px;
    border: 2px solid black;
    color: whitesmoke; background-color: rgb(43,120,228);
    font-family: Arial, Helvetica, sans-serif;
    width: 150px;
    padding:5px;
    text-align: center;
    box-shadow: 2px 2px black;
}

