<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <h1>Yuzu</h1>
    <img src="./Yuzu.jpeg" alt="Yuzu's pic">
    <div>
        <img src="./git.PNG" alt="gitLogo">
        <a href="https://github.com/lesleyhy">my github</a>
        <img src="./linkedin.PNG" alt="linkedinImage">
        <a href="https://www.linkedin.com/feed/">my linkedin</a>
        <img src="./email.PNG" alt="emailImage">
        <a href="mailto:lesleyhy1109@gmail.com">my email</a>
    </div>
    <h3>Technologies</h3>
    <div>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JaveScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
    </div>
    <h3>Social Snakes</h3>
    <img src="./socialsnakes.PNG" alt="">
    <p>Social Media App made in Python - <a href="">code</a> | <a href="">deployed</a></p>

    <h3>Contact me</h3>
    <div>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
        <label for="email">Email:</label>
        <input type="text" name="email" id="email">
        <br><br>
        <label for="message">Message:</label>
        <textarea name="message" id="message" cols="30" rows="3"></textarea>
    </div>
    <br>
    <button>Send Message</button>

</body>

</html>