<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>GitHub Blocks</h1>
    <div class="sec">
        <img src="https://octodex.github.com/images/minion.png" alt="#79:Minion">
        <img src="https://octodex.github.com/images/pusheencat.png" alt="#83:Pusheencat">
        <img src="https://octodex.github.com/images/adventure-cat.png" alt="#68:Adventure Cat">
    </div>
    <div class="first">
        <img src="https://octodex.github.com/images/octofez.png" alt="#77:Octofez">
        <img src="https://octodex.github.com/images/waldocat.png" alt="#52: Where's Waldocat">
    </div>
    <div class="third">
        <img src="https://octodex.github.com/images/andycat.jpg" alt="#42: Andycat">
        <img src="https://octodex.github.com/images/baracktocat.jpg" alt="#56:Baracktocat">
        <img src="https://octodex.github.com/images/octoliberty.png" alt="#102: OctoLiberty">
    </div>
    <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>

</body>
</html>