body{
    width: 1000px;
}
img{
    height: 200px;
}
h1{
    font-family: monospace;
    font-weight: bold;
    text-align: center;
    font-size: 50px;
    border-top: 2px solid black;
    padding-top: 10px;
}
.first, .sec, .third{
    text-align: center;
    padding: 15px;
}
.first{
    background-color: rgb(209, 180, 156); margin: 15px;
    display: flex;
    justify-content: space-around;
}
.sec{
    background-color: antiquewhite; margin: 15px;
    display: flex;
    justify-content: space-between;
}
.third{
    background-color: bisque; margin: 15px;
    display: flex;
    justify-content:space-between;
}
p{
    text-align: center;
    font-family: monospace;
}
