*{
    margin: 0; padding: 0;
    /* border: 1px solid red; */
}
.body{
    font-family: monospace;
    display: flex;
    justify-content: center;
    position: relative;
    margin: 0 auto;
}
#header{
    background-color: black;
    color: whitesmoke;
    font-family: monospace;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-bottom: 30px;
}
.headerfirst{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 200px;
}
ul{
    display: flex;
    justify-content: flex-start;
}
li{
    list-style-type: none;
}
.firsta{
    text-decoration: none;
    color: whitesmoke;
    margin-left: 20px;
    font-size: 15px;
}
button{
    width: 95px;
    border-radius: 2px;
    font-family: 'Indie Flower', cursive;
    font-family: 'Pacifico', cursive;
    background-color: rgb(23,162,184); 
    color: whitesmoke;
    font-size: 15px;
    border: 1px solid rgb(65, 65, 65);
}
#left{
    width: 470px;
    display: inline-block;
    flex-direction: column;
    vertical-align: top;
}
#right{
    width: 255px;
    display: inline-block;
    flex-direction: column;
    margin-left: 20px;
}
#main{
    width: 462px; height: 300px;
    border: 1px solid lightgray;
    margin-bottom: 20px;
}
#color{
    background-color:rgb(23,162,184);
    height: 80px;
    margin-bottom: 42px;
}
.userpic{
    background-color: whitesmoke;
    padding: 2px;
    height: 80px;
    border-radius: 50%;
    margin-left: 20px; margin-top: 35px;
}
h2{
    margin-left: 20px; margin-bottom: 5px;
    font-size: 30px;
}
#location{
    display: flex;
    align-items: flex-end;
}
.mark{
    height: 15px;
    margin-left: 20px;
}
h3{
    display: inline-block; margin-left: 10px;
}
#main>p{
    margin: 5px 0px 5px 20px;
}
#edit{
    display: flex;
    align-items: flex-end;
}
.gear{
    height: 15px;
    margin-left: 20px; margin-right: 5px;
}
.pp {
    height: 40px; margin: 10px;
    border-radius: 50%;
    border: 1px solid black;
}
h5{
    display: inline-block;
    font-size: 20px;
}
#people, #people2{
    display: flex;
    align-items: center;
}
.YCpeople{
    display: flex;
    align-items: center;
}
#yes, #no{
    height: 30px;
    margin: 2px;
    position: relative;
    left: 42px;
}
#CR{
    width: 250px; height: 200px;
    border: 1px solid lightgray;
    margin-bottom: 20px;
}
#edu{
    width: 462px;height: 200px;
    border: 1px solid lightgray;
}
#YC{
    width: 250px; height: 320px;
    border: 1px solid lightgray;
}
.boxheader{
    background-color: black; color: whitesmoke;
    height: 30px;
    display: flex; align-items: center;
    padding-left: 20px;
}
#edutitle{
    font-size: 22px;
    padding: 8px 0 8px 20px;
}
.edumain>p{
    color: gray;
    margin-left: 20px;
}
.name{
    margin: 8px 20px;
}
.connection, .Yconnection{
    background-color: black; color: whitesmoke;
    height: 35px;
    display: flex;
    align-items: center;
}
.connection>p{
    background-color: lightgray; color: black;
    height: 20px;width: 20px;
    display: inline-block;
    display: flex; justify-content: center;align-items: center;
    border-radius: 50%;
    margin-left: 10px;margin-right: 10px;
}
.Yconnection>p{
    background-color: lightgray; color: black;
    height: 20px;width: 50px;
    display: inline-block;
    display: flex; justify-content: center;align-items: center;
    border-radius: 40%;
    margin-left: 10px;margin-right: 10px;
}
.final{
    border-top: 1px solid lightgray;
    padding: 8px 10px;
}
.final>a{
    font-size: 15px;
}



