*{
    margin: 0px;
    padding: 0px;
}
.nav{
    background-color: rgb(51,51,51); color: whitesmoke;
    /* font-family: monospace; */
    font-family: 'Indie Flower', cursive;
    display: flex; justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
}
.nav-links{
    display: flex;
    align-items: center;
}
li{
    margin-right: 20px;
    list-style-type: none;
}
a{
    color: whitesmoke;
}
.btn{
    background-color: rgb(23,162,184); color: whitesmoke;
    padding: 3px 15px;
    box-shadow: 3px 3px 3px black;
    border:2px solid black;
    font-family: 'Indie Flower', cursive;
}
