<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS library</title>
    <link rel="stylesheet" href="dojo.css">
</head>
<body>
    <button class="btn">Log in</button>
    <div class="row">
        <div class="col">1/3</div>
        <div class="col-2">2/3</div>
    </div>
    <div class="navbar">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn-2">Sign Out</button></li>
        </ul>
    </div>
    <div class="learning">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
    </div>
</body>
</html>