<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/result.css') }}">
    <title>Dojo Survey Index</title>
</head>
<body>
    <div class="container">
        <h1>Submitted info</h1>
        <div class="main">
            <div class="left">
                <h2>Name:</h2>
                <h2>Location:</h2>
                <h2>Favorite language:</h2>
                <h2>Comments:</h2>
                <h2>Age:</h2>
                <h2>Will send more info:</h2>
            </div>
            <div class="right">
                <h3>{{session['name']}}</h3>
                <h3>{{session['location']}}</h3>
                <h3>{{session['language']}}</h3>
                <h3>{{session['comment']}}</h3>
                <h3>{{session['age']}}</h3>
                <h3>{{session['check']}}</h3>
            </div>
        </div>
        <div class="btn">
            <a href="/back"><button>Go Back</button></a>
        </div>
    </div>
</body>
</html>