#calculator{
    width: 300px;
    height: 410px;
    background-color: rgb(34,34,34);
    text-align: center;
}
button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid rgb(34,34,34);
    background-color: #666666;
    color: whitesmoke;
    font-size: 1.5rem;
    margin-bottom: 5px;
}
#display{
    margin: 20px;
    width: 250px;
    height: 40px;
    background-color: rgb(75, 71, 71);
    color: whitesmoke;
    font-size: 2rem;
    text-align: end;
}
.operator{
    background-color: #FF8C00;
}
#equals{
    width: 250px;
    height: 40px;
    border-radius: 40px 40px;
    background-color: #CCCCCC;
    color: black;
    margin-top: 10px;
}