*{
    padding: 0px;
    margin: 0px;
}
.first{
    background-color: black;
    font-family:cursive;
    font-size: larger;
    margin: 10px;
}
#my{
    color: whitesmoke;   
}
span{
    color: aqua;
}
.sec{
    background-color: blueviolet;
    text-align: center;
    font-style: italic;
    font-family: sans-serif;
    color: whitesmoke;
    font-size: 30px;
    margin: 10px;
}
.third{
    background-color: rgb(159,197,248);
    color: rgb(32,18,77);
    text-align: end;
    text-decoration: underline;
    font-size: 20px;
    font-family: monospace;
    margin: 10px;
}