<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lesley Yang portfolio page</title>
</head>
<body>
    <h1>Lesley Yang</h1>
    <h4>*Currently a full time student in Coding Dojo</h4>
    <ul>
        <li>Taipei</li>
        <li>New York</li>
        <li>link to instagram:</li>
        <a href="https://www.instagram.com/hsinyuuyang/?hl=en">Click here to know more about me</a>
    </ul>
    <h4>*My two little babies</h4>
    <table>
        <tr>
            <th>Name</th>
            <th>Breed</th>
            <th>Gender</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Lulu</td>
            <td>Shiba inu</td>
            <td>Lady</td>
            <td>9 years old</td>
        </tr>
        <tr>
            <td>Yuzu</td>
            <td>Cavalier king charles spaniel</td>
            <td>Gentleman</td>
            <td>1 year old</td>
        </tr>
    </table>
    <br>
    <h4>*Images of them</h4>
    <ol>
        <li>Lulu</li>
        <img src="Lulu.jpg" alt="pic of Lulu">
        <li>Yuzu</li>
        <img src="./Yuzu.jpeg" alt="pic of Yuzu">
    </ol>
    
    <h4>*Write something to them</h4>
    <form>
        <label for="">Your name:</label>
        <br>
        <input type="text">
        <br>
        <label for="">Email:</label>
        <br>
        <input type="email">
        <br>
        <label for="">Who you want to talk to</label>
        <br>
        <select>
            <option>Lulu</option>
            <option>Yuzu</option>
            <option>Both</option>
        </select>
        <br>
        <label for="">Content:</label>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </form>
    <button>Submit</button>

</body>
</html>