<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <div>
        <h1>Registration Form</h1>
    </div>
    <div>
        <label for="text">First Name:*</label>
        <input type="text">
    </div>
    <br>
    <div>
        <label for="text">Last Name:*</label>
        <input type="text">
    </div>
    <br>
    <div>
        <label for="email">Email Address:*</label>
        <input type="text">
    </div>
    <br>
    <div>
        <label for="password">Password:*</label>
        <input type="password">
    </div>
    <br>
    <div>
        <label for="cfpassword">Confirm Password:*</label>
        <input type="password">
    </div>
    <br>
    <div>
        <label for="bd">Birthday:*</label>
        <input type="date">
    </div>
    <br>
    <div>
        <label for="gender">Gender Identity:*</label>
        <br>
        <input type="radio" name="gender">
        <label for="">Male</label>
        <input type="radio" name="gender">
        <label for="">Female</label>
        <input type="radio" name="gender">
        <label for="">Non-binary</label>
        <input type="radio" name="gender">
        <label for="">I prefer not to answer</label>
    </div>
    <br>
    <div>
        <caption>A short description about myself</caption>
        <br>
        <textarea name="" id="" cols="30" rows="4"></textarea>
    </div>
    <div>
        <caption>Favorite Language</caption>
        <select name="lagguage" id="">
            <option value="">JS</option>
            <option value="">Python</option>
            <option value="">Java</option>
            <option value="">C++</option>
        </select>
    </div>
    <div>
        <input type="checkbox">
        <label for="">Yes, I would like to receive periodic email updates</label>
    </div>
    <br>
    <button>Creat Account</button>
    <p>*Indicate a required field</p>
    
</body>
</html>