<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="headerfirst">
            <h1>Profile</h1>
            <ul>
                <li><a class="firsta" href="#">Home</a></li>
                <li><a class="firsta" href="#">My Profile</a></li>
                <li><a class="firsta" href="#">Fine Connections</a></li>
            </ul>
        </div>
        <button>Sign Out</button>
    </div>
    <div class="body">
        <div id="left">
            <div id="main">
                <div id="color"><img class="userpic" src="/WebFundamentals/W1D4/profilePage/1614265160__images/images/jane-m.jpg" alt="userpic"></div>
                <h2>Jane Doe</h2>
                <div id="location">
                    <img src="/WebFundamentals/W1D4/profilePage/1614282895__icons/icons/map-marker.png" alt="mark" class="mark">
                    <h3>Seattle</h3>
                </div>
                <p>Developer | Engineer | Problem Solver<br>
                Master of shadows and the Internet!</p>
                <div id="edit">
                    <img src="/WebFundamentals/W1D4/profilePage/1614282895__icons/icons/gear.png" alt="gear" class="gear">
                    <a href="#">edit profile</a>
                </div>
            </div>
            <div id="edu">
                <div class="boxheader">Education</div>
                <div class="edumain">
                    <h5 id="edutitle">Coding Dojo - Full Stack Bootcamp</h5>
                    <p>Dec 2019 - Mar 2020</p>
                    <h5 class="name">Triple blackbelt in Python, MERN, and C#...</h5>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="CR">
                <h4 class="connection">
                    <p>2</p>
                    Connection Requests
                </h4>
                <div class="people">
                    <img src="/WebFundamentals/W1D4/profilePage/1614265160__images/images/todd-s.jpg" alt="Todd" class="pp">
                    <h5>Todd E</h5>
                    <img src="/WebFundamentals/W1D4/profilePage/1614282895__icons/icons/accept-circle.png" alt="yes" class="yesno"><img src="/WebFundamentals/W1D4/profilePage/1614282895__icons/icons/close-circle.png" alt="close" class="yesno">
                </div>
                <div class="people">
                    <img src="/WebFundamentals/W1D4/profilePage/1614265160__images/images/phil-s.jpg" alt="Phil" class="pp">
                    <h5>Phil K</h5>
                    <img src="/WebFundamentals/W1D4/profilePage/1614282895__icons/icons/accept-circle.png" alt="yes" class="yesno"><img src="/WebFundamentals/W1D4/profilePage/1614282895__icons/icons/close-circle.png" alt="close" class="yesno">
                </div>
            </div>
            <div id="YC">
                <h4 class="Yconnection">
                    <p>500+</p>
                    Your Connections
                </h4>
                <div class="people">
                    <img src="/WebFundamentals/W1D4/profilePage/1614265160__images/images/adrien-s.jpg" alt="Adrien" class="pp">
                    <h5>Adrien D</h5>
                </div>
                <div class="people">
                    <img src="/WebFundamentals/W1D4/profilePage/1614265160__images/images/anne-s.jpg" alt="Anne" class="pp">
                    <h5>Anne J</h5>
                </div>
                <div class="people">
                    <img src="/WebFundamentals/W1D4/profilePage/1614265160__images/images/alayne-s.jpg" alt="Alayne" class="pp">
                    <h5>Alayne T</h5>
                </div>
                <div class="people">
                    <img src="/WebFundamentals/W1D4/profilePage/1614265160__images/images/arry-s.jpg" alt="Arry" class="pp">
                    <h5>Arry Y</h5>
                </div>
                <div class="final"><a href="#">View More</a></div>
            </div>
        </div>
    </div>
    
</body>
</html>