.container{
    background-color:bisque;
    width: 500px;
    height: 550px;
    margin: 0 auto;
    padding-top: 5px;
    padding-left: 40px;
    padding-right: 40px;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.main{
    display: flex;
    align-items: center;
}
h2{
    font-size: 20px;
}
.right{
    margin-left: 60px;
    font-size: 15px;
}
button{
    background-color: beige;
    border: 1px solid beige;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.btn{
    display: flex;
    justify-content: end;
    width: 460px;
    margin-top: 150px;
}