*{
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    width: 80%;
    height: 50px;
    margin: 0 auto;
    background-color: black;
    color: whitesmoke;
    font-size: 40px;
    padding-left: 20px;
    padding-top: 5px;
}
h2{
    width: 80%;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
}
.container{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.profile>img{
    height: 70px;
    margin: 30px;
}
.profile{
    width: 230px;
    height: 300px;
    border: 2px solid black;
    display:inline-block;
    vertical-align: top;
    margin-right: 100px;
    align-items: center;
}
.profile>a{
    display: block;
    margin-bottom: 30px;
}
h3{
    font-size: 30px;
}
.people{
    display: inline-block;
}
.partone, .parttwo, .partthree{
    width: 350px;
    height: 80px;
    border: 2px solid black;
    margin-bottom: 20px;
    padding: 18px;

}
h1{
    margin-right: 25px;
    font-size: 22px;
}
.upper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    font-weight: bold;
}
.num{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
#likebtn{
    width: 60px;
    height: 30px;
    border: 2px solid black;
    box-shadow: 2px 2px black;
    font-size: 15px;
    font-weight: bold;
    background-color: rgb(255,217,102);
    margin-left: 30px;
}
.text{
    text-align: center;
}

