*{
    margin: 0px;
    padding: 0px;
    /* border: 1px solid black; */
}
body{
    background-color: rgb(230, 184, 132);
    font-family: Arial, Helvetica, sans-serif;
}
#center{
    background-color: purple;
    height: 150px;
    display: flex;
    justify-content: center;
}
#centerBox{
    height: 100px;
    width: 100px;
    background-color: bisque;
    margin-top: 25px;
    text-align: center;
}
img{
    height: 40px;
    width: 40px;
    margin: 10px;
}
#secondBox{
    color: whitesmoke;
    background-color: rgb(100,149,237);
    margin-top: 5px;
    width: 800px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    border: 5px solid white;
}
h1{
    margin-right: 50px;
    margin-left: 0px;
    font-size: medium;
}
a{
    text-decoration: none;
    color: whitesmoke;
    font-size: smaller;
}
li{
    display: inline;
    margin-right: 40px;
}