*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: monospace;
}
.header{
    width: 100%; height: 80px;
    background-color: rgb(23,162,184);
}
.usercircle{
    height: 80px;
    position: absolute;
    top: 40px;
    left: 40px;
}
h1{
    margin-top: 50px; margin-left: 30px;
}
.local{
    display: flex;
    align-items:flex-end;
}
.map{
    height: 17px;
    margin-top: 5px; margin-left: 30px;
    display: inline-block;
}
h3{
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
}
.work{
    margin-top: 8px; margin-left: 30px;
}
.link{
    display: flex;
    align-items: flex-end;
}
.gear{
    height: 15px;
    margin-left: 30px; margin-top: 8px;
}
a{
    font-size: 13px;
    color: rgb(43,120,228);
    margin-left: 10px;
}
