<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"></div>
    <img class="usercircle" src="./user-circle.png" alt="userpic">
    <div class="name">
        <h1>Lesley Yang</h1>
    </div>
    <div class="local">
        <img class="map" src="./map-marker.png" alt="mapmarker">
        <h3>New York</h3>
    </div>
    <div class="work">
        <p>Developer | Engineer | Problem Solver</p>
    <p>Master of shadows and the Internet!</p>
    </div>
    <div class="link">
        <img class="gear" src="./gear.png" alt="gear">
        <a href="#">edit profile</a>
    </div>

</body>
</html>