<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>HTML table</title>
</head>
<style>
.tbl{
    width: 40%;
    margin: 0 auto;
    margin-top: 5px;
    border: 2px solid black;
    border-radius: 40px 40px;
    background-color: beige;
}
th{
    color: brown;
}
th, tr{
    text-align: center;
}
body{
    font-family: monospace;
    font-weight: bold;
}
</style>
<body>
    <div class="tbl">
        <table class="table table-hover">
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Full name</th>
            </tr>
            {% for people in info %}
            <tr>
                <td>{{people['first_name']}}</td>
                <td>{{people['last_name']}}</td>
                <td>{{people['first_name']+" "+people['last_name']}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>